A1.0 ; C1.0 ; E1.0 ; O1.0
E1.1 ; E2.0 ; C2.0 ; O2.0
O1.1 ; O2.1 ; O3.0 ; A2.0
C1.1 ; C2.1 ; E3.0 ; O3.1
N1.0 ; N2.0 ; E1.2 ; O3.2
O1.2 ; O4.0 ; A3.0 ; E2.1
O1.3 ; O5.0 ; C2.2 ; N1.1
O1.4 ; O6.0 ; C3.0 ; N2.1
C1.2 ; C3.1 ; E2.2 ; N1.2
A1.1 ; C2.3 ; N2.2 ; O4.1
C1.3 ; C4.0 ; C5.0 ; E4.0
C1.4 ; C6.0 ; N2.3 ; O2.2
N1.3 ; N3.0 ; A1.2 ; C4.1
A1.3 ; C3.2 ; N4.0 ; O2.3
A1.4 ; A2.1 ; C5.1 ; E2.3
A1.5 ; A3.1 ; C6.1 ; E3.1
C1.5 ; C2.4 ; E5.0 ; N3.1
N1.4 ; N4.1 ; A2.2 ; O4.2
C1.6 ; C3.3 ; A2.3 ; N5.0
O1.5 ; O2.4 ; A4.0 ; C4.2
E1.3 ; E3.2 ; A2.4 ; O5.1
N1.5 ; N5.1 ; C5.2 ; E3.3
O1.6 ; O3.3 ; E4.1 ; N3.2
O1.7 ; O4.3 ; E3.4 ; N6.0
C1.7 ; C4.3 ; A3.2 ; N4.2
E1.4 ; E4.2 ; E5.1 ; N4.3
O1.8 ; O5.2 ; C5.3 ; E5.2
A1.6 ; A4.1 ; E4.3 ; N5.2
N1.6 ; N6.1 ; C6.2 ; E4.4
C1.8 ; E6.0 ; N6.2 ; O5.3
N1.7 ; N2.4 ; A3.3 ; C5.4
E1.5 ; E6.1 ; C3.4 ; N3.3
E1.6 ; E2.4 ; C4.4 ; N5.3
E1.7 ; E3.5 ; A4.2 ; C3.5
A1.7 ; A5.0 ; C1.9 ; O6.1
N1.8 ; N3.4 ; A4.3 ; E2.5
C2.5 ; C3.6 ; A3.4 ; O3.4
O1.9 ; O6.2 ; C6.3 ; E6.2
A1.8 ; E5.3 ; N6.3 ; O3.5
E1.8 ; E4.5 ; A3.5 ; N6.4
E1.9 ; E5.4 ; C6.4 ; O4.4
A1.9 ; A6.0 ; C2.6 ; N4.4
A2.5 ; E4.6 ; N2.5 ; O5.4
N1.9 ; N4.5 ; A5.1 ; O2.5
A2.6 ; A3.6 ; E5.5 ; O6.3
E2.6 ; E3.6 ; N2.6 ; O6.4
A2.7 ; C2.7 ; E6.3 ; O2.6
O2.7 ; O4.5 ; A6.1 ; N3.5
A2.8 ; A4.4 ; N6.5 ; O6.5
A2.9 ; A5.2 ; A6.2 ; C4.5
O2.8 ; O5.5 ; A3.7 ; N5.4
A3.8 ; A4.5 ; C2.8 ; O4.6
N2.7 ; N3.6 ; E3.7 ; O2.9
C2.9 ; C4.6 ; A5.3 ; E3.8
A3.9 ; A5.4 ; N3.7 ; O5.6
O3.6 ; O4.7 ; A5.5 ; E6.4
C3.7 ; E4.7 ; N2.8 ; O4.8
A4.6 ; A5.6 ; E5.6 ; N2.9
C3.8 ; C4.7 ; A6.3 ; E5.7
A4.7 ; A6.4 ; C5.5 ; N4.6
N3.8 ; N4.7 ; N5.5 ; O6.6
O3.7 ; O5.7 ; A4.8 ; C6.5
C3.9 ; C5.6 ; N6.6 ; O3.8
E2.7 ; E4.8 ; A5.7 ; C6.6
C4.8 ; C6.7 ; E6.5 ; O3.9
E2.8 ; E5.8 ; A6.5 ; N5.6
A4.9 ; C4.9 ; E6.6 ; N4.8
E2.9 ; E6.7 ; N4.9 ; O5.8
N3.9 ; N6.7 ; A5.8 ; E3.9
A5.9 ; A6.6 ; E4.9 ; O6.7
N5.7 ; N6.8 ; C6.8 ; O4.9
E5.9 ; E6.8 ; A6.7 ; O5.9
C5.7 ; C6.9 ; A6.8 ; O6.8
A6.9 ; C5.8 ; E6.9 ; N5.8
N5.9 ; N6.9 ; C5.9 ; O6.9